*{
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: 0;
}
html, body{
    width: 100%;
    height: 100%;
    background-color: rgb(99, 99, 99);
}
header{
    .pai{
        width: 100%;
        height: 120px;
        background-color: aqua;
        display: grid;
        grid-template-columns: 1fr 6fr 3fr;
        .img{
            position: relative;
            display: flex;
            align-items: center;
            img{
                width: 100%;
                height: 80%;
            }
        }
        .txt{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 0 0 10px;
            span{
                font-size: 30px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        }
        .button{
            display: flex;
            justify-content: center;
            .pai{
                position: relative;
                width: 200px;
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                div{
                    width: 30%;
                    height: 50%;
                    margin: 0 10px 0 10px;      
                    a{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 100%;
                        background-color: rgb(17, 153, 17);
                        color: white;
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        &:hover{
                            background-color: yellowgreen;
                        }
                    }
                    
                }
                .regiter{
                }
                .login{
                }
            }
        }
    }
}
section{
    height: calc(100% - 120px);
    .pai{
        display: grid;
        grid-template-columns: 80% 20%;
        height: 100%;
        .search{
            background-color: yellowgreen;
            height: 100px;
        }
        .nav{
            background-color: rgb(161, 162, 159);
            height: 100%;
        }
        .itens{
            background-color: yellow;
            height: calc(100% - 100px);
        }
    }
}